# kplan-phonecard-management

./: pom.xml
src/main/java/com/kplan/phonecard/: KplanPhonecardManagementApplication.java
src/main/java/com/kplan/phonecard/advice/: AjaxUtils.java  ControllerSetup.java  ValidateControllerAdvice.java
src/main/java/com/kplan/phonecard/aop/: TrimAnnotation.java
src/main/java/com/kplan/phonecard/base/: BaseDomain.java
src/main/java/com/kplan/phonecard/config/: DozerConfig.java
src/main/java/com/kplan/phonecard/configs/: DateConfig.java  JdbcListenerConfig.java  OtherConfig.java  ThymeleafDialectConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/kplan/phonecard/controller/: AbstractBaseController.java  ChannelManageController.java  CoreOrdersMarketkController.java  ExterNalOrderController.java  IndexController.java  LoginController.java  MaliciousOrderController.java  ManagerInfoController.java  OrderStatusticsController.java  PhoneUnicomController.java  RegistController.java  SystemController.java  TestController.java  UserInfoController.java  WelcomeController.java
src/main/java/com/kplan/phonecard/converters/: StringToEnumConverterFactory.java
src/main/java/com/kplan/phonecard/dao/: BaseDao.java  BasicUserInfoDao.java  CoreOrdersMarketkDao.java  CoreWopayChannelDao.java  Core_orders_market_kDao.java  CoreordersTrackLogDao.java  CustomerServiceLogDao.java  KplanChannelNumberDao.java  KplanChannelNumberDetailDao.java  KplanDoorPersonnelDao.java  KplanExaminationDao.java  KplanMolicioustagDao.java  KplanPhoneNumberDao.java  KplanSecondaryOrdersDao.java  KplanUnicomPhoneDao.java  KplanprocductsDao.java  ManagerInfoDao.java  SysParamDao.java  UnicomPostCityCodeDao.java  kplanExternalOrdersDao.java  kplan_phone_numberDao.java  kplanscordersDao.java  unicom_post_city_codeDao.java
src/main/java/com/kplan/phonecard/domain/: BasicUserInfo.java  CoreOrdersMarketk.java  CoreWopayChannel.java  CoreordersTrackLog.java  CustomerServiceLog.java  KplanChannelNumber.java  KplanChannelNumberDetail.java  KplanDoorPersonnel.java  KplanExamination.java  KplanMolicioustag.java  KplanPhoneNumber.java  KplanSecondaryOrders.java  KplanUnicomPhone.java  Kplanprocducts.java  ManagerInfo.java  OrderRowModel.java  msgRes.java  (+11 more)
src/main/resources/: application-derby.properties  application-prod.properties  application.properties  logback.xml  spy.properties
src/main/resources/static/lib/jquery.autocomplete/: jquery.autocomplete.js
src/main/resources/static/lib/jquery.readonly/: jquery.readonly.css
src/main/resources/static/lib/js/: web-global.js
src/main/resources/static/lib/layer/: iconfont.css  iconfont.eot
src/main/resources/templates/: index.html  login.html  welcome.html
src/main/resources/templates/categoryInfo/: edit.html  list.html  show.html
src/main/resources/templates/channel/: bankJoblist.html  channellist.html  edit.html  list.html
src/main/resources/templates/chargeInfo/: list.html
src/main/resources/templates/coreorders/: changeOrders.html  city.html  edit.html  editfialed.html  editorder.html  list.html  maliciousList.html  operate.html  procedit.html  scorderlist.html  secondarylist.html  show.html  upedit.html  uploadDataEdit.html  uporderedit.html
src/main/resources/templates/dividendInfo/: list.html
src/main/resources/templates/externalOrders/: list.html  reupedit.html  upedit.html
src/main/resources/templates/fragments/: footer.html  header.html  page.html
src/main/resources/templates/goods/: edit.html  list.html
src/main/resources/templates/login/: changePwd.html  detail.html
src/main/resources/templates/malicious/: cdedit.html  cdlist.html  edit.html  gzlist.html  list.html  maliciTagList.html  paper.html  qryDataTagList.html  uploadDataEdit.html
src/main/resources/templates/managerInfo/: edit.html  list.html
src/main/resources/templates/memberCardInfo/: list.html  show.html
src/main/resources/templates/memberInfo/: edit.html  list.html  show.html
src/main/resources/templates/orderInfo/: list.html
src/main/resources/templates/phone/: list.html  upLoadedit.html
src/main/resources/templates/product/: edit.html  list.html
src/main/resources/templates/shopAllianceInfo/: edit.html  list.html  show.html
src/main/resources/templates/shopInfo/: edit.html  list.html  show.html
src/main/resources/templates/shopOwnerInfo/: edit.html  list.html  show.html
src/main/resources/templates/shopgroup/: list.html
src/main/resources/templates/statistics/: Backstatistics.html  VistiStatustics.html
src/main/resources/templates/system/: edit.html  externaEdit.html  externalList.html  list.html
src/main/resources/templates/test/: a.html  addmember.html  addshop.html  addshopowner.html  list.html
src/main/resources/templates/withDrawInfo/: list.html  show.html
src/test/java/com/kplan/phonecard/: KplanPhonecardManagementApplicationTests.java
(+155 files in other folders)
