
#spring.datasource.url=jdbc:p6spy:derby:./derby/membership.derby.db;create=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:derby:../derby/membership.derby.db;create=true
spring.datasource.driverClassName =org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.hikari.connection-test-query=values 1

spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect
